# TestTask

./: README.md  pom.xml
app/: Bootstrap.java
app/controllers/: Application.java  BooksController.java  ReadersController.java
app/models/: Book.java  LogBook.java  Reader.java
app/views/: main.html
app/views/Application/: index.html  takeTheBooks.html
app/views/BooksController/: form.html  list.html  showHistoryBook.html
app/views/ReadersController/: form.html  list.html  showHistoryReader.html
conf/: application.conf  data.yml  dependencies.yml  routes
public/javascripts/: index.js
public/stylesheets/: bootstrap.min.css  font-awesome.min.css  main.css
src/main/java/: Main.java  SearchStringInFiles.java
test/: Application.test.html  ApplicationTest.java  FixturesTest.java  test-data.yml
test/controllers/: BookControllerTest.java  ReadersControllerTest.java
test/models/: BookModelTest.java  ReaderModelTest.java
test/models/validation/: BookModelValidationTest.java  LogBookValidation.java  ReaderModelValidationTest.java
